"
" [Options] Defaults (formatting)
"

set bs=2			" Backspace over indent,eol,start
set cinoptions=(0,W8,m1		" Set cindent options
set nocindent nosmartindent	" Disable C & smart indenting by default
set noexpandtab			" Don't expand tabs
set nowrap			" Don't wrap long lines
set sw=8 ts=8			" Shift width, tab stops
set tw=125			" Maximum width of text that is being inserted
set wildmode=longest,list,full	" Completion mode [for] wildcard expansion in the command-line

" vim:filetype=vim noexpandtab sw=8 ts=8 tw=0
