"
" [Mappings] Project menu mappings
"

call roarie_commands#AddMenu("&Project")
call roarie_commands#AddMapping("&Project", "build", "&Build...", "Run make, open QuickFix window & redraw", "<silent>", '<F5>', ':<C-U>Make<CR>', "<fnalias>")
call roarie_commands#AddSeparator("&Project")
call roarie_commands#AddMapping("&Project", "git_status", "&Git status", "Bring up summary window akin to git-status", "<silent>", '<F6>', ':<C-U>Git<CR>', "<fnalias>", "")
call roarie_commands#AddMapping("&Project", "git_log", "&Git log", "Git log", "<silent>", '<S-F6>', ':<C-U>Git log<CR>', "<fnalias>", "")
call roarie_commands#AddMapping("&Project", "git_diff", "&Git diff", "Print global Git diff into new scratch window", "<silent>", '<C-F6>', ':<C-U>Git diff<CR>', "<fnalias>", "")
call roarie_commands#AddMapping("&Project", "git_diffsplit", "&Git diffsplit", "Git diff of current file w/ split window", "<silent>", '<C-S-F6>', ':<C-U>Gdiffsplit<CR>', "<fnalias>", "")
call roarie_commands#AddMapping("&Project", "git_submenu", "&Git submenu...", "Git submenu...", "<silent>", '<M-F6>', ':<C-U>call roarie_commands#OpenSubMenu("git_submenu")<CR>', "<fnalias>", "")
call roarie_commands#AddSubMenu("git_submenu", "Git submenu")
call roarie_commands#AddSubMenuItem("git_submenu", "git_status", " ", "Git stat&us", ":Git")
call roarie_commands#AddSubMenuItem("git_submenu", "git_browse", " ", "&Browse in web front-end", ":GBrowse")
call roarie_commands#AddSubMenuItem("git_submenu", "git_commit", " ", "&Record changes to the repository", ":Git commit")
call roarie_commands#AddSubMenuItem("git_submenu", "git_rebase", " ", "Re&apply commits on top of another base tip", ":Git rebase")
call roarie_commands#AddSubMenuItem("git_submenu", "git_write", " ", "Git &add with work tree file, Git checkout from index or blob", ":Gwrite")
call roarie_commands#AddSubMenuItem("git_submenu", "git_log", " ", "Show commit &logs", ":Git log")
call roarie_commands#AddSubMenuItem("git_submenu", "", " ", "--", "")
call roarie_commands#AddSubMenuItem("git_submenu", "git_diffsplit", " ", "Bring up stage&d and working tree version of file", ":Gdiffsplit")
call roarie_commands#AddSubMenuItem("git_submenu", "git_vdiffsplit", " ", "Bring up stage&d and working tree version of file (vertical)", ":Gvdiffsplit")
call roarie_commands#AddSubMenuItem("git_submenu", "git_diff", " ", "Show &changes between commits, commit and working tree, etc", ":Git diff")
call roarie_commands#AddSubMenuItem("git_submenu", "git_difftool", " ", "Show &changes using common diff tools", ":Git difftool")
call roarie_commands#AddSubMenuItem("git_submenu", "", " ", "--", "")
call roarie_commands#AddSubMenuItem("git_submenu", "git_delete", " ", "Git &rm current file and delete buffer", ":GDelete")
call roarie_commands#AddSubMenuItem("git_submenu", "git_remove", " ", "Git &rm current file without deleting buffer", ":GRemove")
call roarie_commands#AddSubMenuItem("git_submenu", "git_move", " ", "Git &mv current file and delete buffer", ":GMove")
call roarie_commands#AddSubMenuItem("git_submenu", "git_rename", " ", "Git &mv current file without deleting buffer", ":GRename")
call roarie_commands#AddSubMenuItem("git_submenu", "", " ", "--", "")
call roarie_commands#AddSubMenuItem("git_submenu", "git_blame", " ", "Show &what revision and author last modified each line of file", ":Git blame")
call roarie_commands#AddSubMenuItem("git_submenu", "git_grep", " ", "Git &grep (Quickfix window)", ":Ggrep")
call roarie_commands#AddSubMenuItem("git_submenu", "git_lgrep", " ", "Git &grep (location list)", ":Glgrep")
call roarie_commands#AddSubMenuItem("git_submenu", "git_read", " ", "Git checkou&t on and into current buffer", ":Gread")
call roarie_commands#AddSubMenuItem("git_submenu", "git_mergetool", " ", "Run merge con&flict resolution tools to resolve merge conflicts", ":Git mergetool")
call roarie_commands#AddSubMenuItem("git_submenu", "", " ", "--", "")
call roarie_commands#AddSubMenuItem("git_submenu", "git_edit", " ", "&View blob, tree, commit, or tag", ":Gedit")
call roarie_commands#AddSubMenuItem("git_submenu", "git_split", " ", "&Split work tree file or revision", ":Gsplit")
call roarie_commands#AddSubMenuItem("git_submenu", "git_vsplit", " ", "&Split work tree file or revision (vertical)", ":Gvsplit")

" vim:filetype=vim noexpandtab sw=8 ts=8 tw=0
