"
" Command abbreviations
"

cnoreabbrev E		 e|	" Abbreviate  E  as  e

cnoreabbrev W		 w|	" Abbreviate  w  as  W
cnoreabbrev Q		 q|	" Abbreviate  q  as  Q

cnoreabbrev WA		wa|	" Abbreviate wa  as WA
cnoreabbrev Wa		wa|	" Abbreviate wa  as Wa
cnoreabbrev wA		wa|	" Abbreviate wa  as wA

cnoreabbrev qA		qa|	" Abbreviate qA  as qa
cnoreabbrev Qa		qa|	" Abbreviate Qa  as qa
cnoreabbrev QA		qa|	" Abbreviate QA  as qa

cnoreabbrev wQ		wq|	" Abbreviate wq  as wQ
cnoreabbrev Wq		wq|	" Abbreviate wq  as Wq
cnoreabbrev WQ		wq|	" Abbreviate wq  as WQ

cnoreabbrev wQa		wqa|	" Abbreviate wqa as wQa
cnoreabbrev Wqa		wqa|	" Abbreviate wqa as Wqa
cnoreabbrev WQa		wqa|	" Abbreviate wqa as WQa
cnoreabbrev wQA		wqa|	" Abbreviate wqa as wQA
cnoreabbrev WqA		wqa|	" Abbreviate wqa as WqA
cnoreabbrev WQA		wqa|	" Abbreviate wqa as WQA

" vim:filetype=vim noexpandtab sw=8 ts=8 tw=0
